// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
//
//     Технічні вимоги:
//     Отримати за допомогою модального вікна браузера два числа.
//     Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
//     Вивести у консоль результат виконання функції.


let firstNumber = +prompt(`введите первое число`);
let secondNumber = +prompt(`введите второе число`);

function sum(firstNumber, secondNumber) {
    return firstNumber + secondNumber;
}

let result = sum(firstNumber, secondNumber);
console.log(result);